﻿using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace edu_api.Migrations
{
    public partial class student_request_name_and_address : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "student_request_name_and_address",
                schema: "EDU",
                columns: table => new
                {
                    student_request_name_and_address_uid = table.Column<Guid>(type: "RAW(16)", nullable: false),
                    status_id = table.Column<short>(type: "NUMBER(5)", nullable: true),
                    created_by = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    created_datetime = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: true),
                    updated_by = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    updated_datetime = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: true),
                    owner_agency_uid = table.Column<Guid>(type: "RAW(16)", nullable: true),
                    student_request_uid = table.Column<Guid>(type: "RAW(16)", nullable: true),
                    is_name = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    is_address = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_address = table.Column<string>(type: "NVARCHAR2(1000)", maxLength: 1000, nullable: true),
                    from_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    form_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    is_name_dad = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_name_dad = table.Column<string>(type: "NVARCHAR2(2000)", nullable: true),
                    form_dad_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_dad_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_dad_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_dad_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_dad_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_dad_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_dad_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_dad_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    is_name_mom = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_mom = table.Column<string>(type: "NVARCHAR2(2000)", nullable: true),
                    form_mom_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_mom_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_mom_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_mom_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_mom_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_mom_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_mom_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_mom_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    is_address_dad = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_address_dad = table.Column<string>(type: "NVARCHAR2(2000)", nullable: true),
                    from_add_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_add_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_add_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_add_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_add_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_add_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_add_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_add_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_add_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    form_add_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_add_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_add_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_add_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_add_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_add_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_add_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_add_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_add_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_add_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_add_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    is_address_mom = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_address_mom = table.Column<string>(type: "NVARCHAR2(2000)", nullable: true),
                    from_adm_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adm_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adm_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adm_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adm_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_adm_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_adm_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adm_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_adm_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    form_adm_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_adm_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adm_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adm_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adm_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adm_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adm_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_adm_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adm_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adm_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_adm_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    is_guardian = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_guardian = table.Column<string>(type: "NVARCHAR2(2000)", nullable: true),
                    form_guardian_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_guardian_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_guardian_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_guardian_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_guardian_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_guardian_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_guardian_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_title_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_first_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_middle_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_last_name_th = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_first_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_middle_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_guardian_last_name_en = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    is_address_guardian = table.Column<bool>(type: "NUMBER(1)", nullable: true),
                    url_address_guardian = table.Column<string>(type: "NVARCHAR2(2000)", nullable: true),
                    from_adg_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adg_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adg_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adg_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    from_adg_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_adg_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    from_adg_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    from_adg_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    form_adg_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    form_adg_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    form_adg_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adg_house_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adg_room_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adg_floor_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adg_building_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_village_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_village_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adg_alley_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_street_name = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_sub_district_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_adg_other_sub_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_other_sub_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_other_district_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_other_district_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_other_province_name_th = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_other_province_name_en = table.Column<string>(type: "NVARCHAR2(200)", maxLength: 200, nullable: true),
                    to_adg_postal_code = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true),
                    to_adg_country_id = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    to_adg_telephone_no = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_student_request_name_and_address", x => x.student_request_name_and_address_uid);
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "student_request_name_and_address",
                schema: "EDU");
        }
    }
}
